Province,Electoral District Name,Electoral District Number,Population,Electors,Polling Stations,Valid Ballots,Percentage of Valid Ballots,Rejected Ballots/,Percentage of Rejected Ballots,Total Ballots Cast,Percentage of Voter Turnout
Newfoundland and Labrador/Terre-Neuve-et-Labrador,Avalon,10001,81540,68487,220,42086,99.6,162,0.4,42248,61.7
Newfoundland and Labrador/Terre-Neuve-et-Labrador,Bonavista--Burin--Trinity,10002,76704,62462,260,35092,99.5,173,0.5,35265,56.5
Newfoundland and Labrador/Terre-Neuve-et-Labrador,Coast of Bays--Central--Notre Dame,10003,78092,64226,233,35448,99.6,145,0.4,35593,55.4
Newfoundland and Labrador/Terre-Neuve-et-Labrador,Labrador,10004,26728,20045,84,12373,99.6,53,0.4,12426,62
Newfoundland and Labrador/Terre-Neuve-et-Labrador,Long Range Mountains,10005,87592,71918,253,41824,99.7,108,0.3,41932,58.3
Newfoundland and Labrador/Terre-Neuve-et-Labrador,St. John's East/St. John's-Est,10006,81936,66304,186,44880,99.8,111,0.2,44991,67.9
Newfoundland and Labrador/Terre-Neuve-et-Labrador,St. John's South--Mount Pearl/St. John's-Sud--Mount Pearl,10007,81944,67596,185,44801,99.7,133,0.3,44934,66.5
Prince Edward Island/Île-du-Prince-Édouard,Cardigan,11001,36005,28889,90,22485,99.6,96,0.4,22581,78.2
Prince Edward Island/Île-du-Prince-Édouard,Charlottetown,11002,34562,28129,82,21165,99.5,99,0.5,21264,75.6
Prince Edward Island/Île-du-Prince-Édouard,Egmont,11003,34598,27858,86,21362,99.6,87,0.4,21449,77
Prince Edward Island/Île-du-Prince-Édouard,Malpeque,11004,35039,28629,81,22472,99.5,102,0.5,22574,78.9
Nova Scotia/Nouvelle-Écosse,Cape Breton--Canso,12001,75247,60785,218,43237,99.4,274,0.6,43511,71.6
Nova Scotia/Nouvelle-Écosse,Central Nova/Nova-Centre,12002,74597,60594,224,44263,99.5,233,0.5,44496,73.4
Nova Scotia/Nouvelle-Écosse,Cumberland--Colchester,12003,82321,65461,218,46332,99.6,178,0.4,46510,71
Nova Scotia/Nouvelle-Écosse,Dartmouth--Cole Harbour,12004,91212,73710,200,52270,99.6,201,0.4,52471,71.2
Nova Scotia/Nouvelle-Écosse,Halifax,12005,92643,73379,208,53032,99.5,259,0.5,53291,72.6
Nova Scotia/Nouvelle-Écosse,Halifax West/Halifax-Ouest,12006,87275,70515,238,50079,99.6,181,0.4,50260,71.3
Nova Scotia/Nouvelle-Écosse,Kings--Hants,12007,83306,67213,218,46686,99.6,202,0.4,46888,69.8
Nova Scotia/Nouvelle-Écosse,Sackville--Preston--Chezzetcook,12008,85583,68040,196,48301,99.6,180,0.4,48481,71.3
Nova Scotia/Nouvelle-Écosse,South Shore--St. Margarets,12009,92561,76181,253,52775,99.6,226,0.4,53001,69.6
Nova Scotia/Nouvelle-Écosse,Sydney--Victoria,12010,73328,59994,202,40974,99.4,236,0.6,41210,68.7
Nova Scotia/Nouvelle-Écosse,West Nova/Nova-Ouest,12011,83654,67059,227,45679,99.4,271,0.6,45950,68.5
New Brunswick/Nouveau-Brunswick,Acadie--Bathurst,13001,79340,66799,237,50963,99.3,336,0.7,51299,76.8
New Brunswick/Nouveau-Brunswick,Beauséjour,13002,80416,66891,215,52936,99.4,320,0.6,53256,79.6
New Brunswick/Nouveau-Brunswick,Fredericton,13003,81759,61947,168,46722,99.6,188,0.4,46910,75.7
New Brunswick/Nouveau-Brunswick,Fundy Royal,13004,79331,63089,193,46820,99.5,241,0.5,47061,74.6
New Brunswick/Nouveau-Brunswick,Madawaska--Restigouche,13005,62540,50907,171,37306,99.1,348,0.9,37654,74
New Brunswick/Nouveau-Brunswick,Miramichi--Grand Lake,13006,59343,48331,160,36364,99.3,256,0.7,36620,75.8
New Brunswick/Nouveau-Brunswick,Moncton--Riverview--Dieppe,13007,89484,71982,192,52041,99.4,311,0.6,52352,72.7
New Brunswick/Nouveau-Brunswick,New Brunswick Southwest/Nouveau-Brunswick-Sud-Ouest,13008,66197,51729,180,37926,99.4,220,0.6,38146,73.7
New Brunswick/Nouveau-Brunswick,Saint John--Rothesay,13009,82129,61722,176,42281,99.5,205,0.5,42486,68.8
New Brunswick/Nouveau-Brunswick,Tobique--Mactaquac,13010,70632,54145,184,38427,99.4,248,0.6,38675,71.4
Quebec/Québec,Abitibi--Baie-James--Nunavik--Eeyou,24001,85475,63632,191,34518,98.3,609,1.7,35127,55.2
Quebec/Québec,Abitibi--Témiscamingue,24002,102794,82968,272,49729,98.5,741,1.5,50470,60.8
Quebec/Québec,Ahuntsic-Cartierville,24003,110473,83208,223,55567,98.9,630,1.1,56197,67.5
Quebec/Québec,Alfred-Pellan,24004,98045,78524,207,55169,98.8,679,1.2,55848,71.1
Quebec/Québec,Argenteuil--La Petite-Nation,24005,94208,78836,245,51066,98.8,601,1.2,51667,65.5
Quebec/Québec,Avignon--La Mitis--Matane--Matapédia,24006,74547,60890,215,36356,98.9,416,1.1,36772,60.4
Quebec/Québec,Beauce,24007,106337,85698,263,55882,98.7,712,1.3,56594,66
Quebec/Québec,Beauport--Côte-de-Beaupré--Île d'Orléans--Charlevoix,24020,92496,76528,230,50456,98.4,846,1.6,51302,67
Quebec/Québec,Beauport--Limoilou,24008,92944,78799,220,50558,98.2,941,1.8,51499,65.4
Quebec/Québec,Bécancour--Nicolet--Saurel,24009,93779,78734,231,52205,98.2,958,1.8,53163,67.5
Quebec/Québec,Bellechasse--Les Etchemins--Lévis,24010,112385,92719,277,62598,98.7,824,1.3,63422,68.4
Quebec/Québec,Beloeil--Chambly,24011,109955,91204,260,66438,98.6,950,1.4,67388,73.9
Quebec/Québec,Berthier--Maskinongé,24012,98590,82996,267,54406,98.5,844,1.5,55250,66.6
Quebec/Québec,Bourassa,24015,100286,71070,184,41129,98,859,2,41988,59.1
Quebec/Québec,Brome--Missisquoi,24016,98616,85118,255,58675,98.8,716,1.2,59391,69.8
Quebec/Québec,Brossard--Saint-Lambert,24017,100828,83766,215,57260,99.1,549,0.9,57809,69
Quebec/Québec,Charlesbourg--Haute-Saint-Charles,24019,103331,84830,228,58256,98.5,866,1.5,59122,69.7
Quebec/Québec,Châteauguay--Lacolle,24021,92169,76129,213,51782,98.3,909,1.7,52691,69.2
Quebec/Québec,Chicoutimi--Le Fjord,24022,81501,66821,186,43805,98.3,745,1.7,44550,66.7
Quebec/Québec,Compton--Stanstead,24023,101946,82237,244,55811,98.7,748,1.3,56559,68.8
Quebec/Québec,Dorval--Lachine--LaSalle,24024,106886,85769,225,54605,98.9,593,1.1,55198,64.4
Quebec/Québec,Drummond,24025,98681,81455,229,51979,97.9,1098,2.1,53077,65.2
Quebec/Québec,Gaspésie--Les Îles-de-la-Madeleine,24026,78833,65783,212,39617,99,395,1,40012,60.8
Quebec/Québec,Gatineau,24027,106424,84377,226,57800,99.1,522,0.9,58322,69.1
Quebec/Québec,Hochelaga,24028,103436,83088,232,51904,98.3,877,1.7,52781,63.5
Quebec/Québec,Honoré-Mercier,24029,102587,79033,211,51658,98.7,682,1.3,52340,66.2
Quebec/Québec,Hull--Aylmer,24030,103447,79329,218,55440,99.3,391,0.7,55831,70.4
Quebec/Québec,Joliette,24031,100683,86287,272,56689,98.1,1109,1.9,57798,67
Quebec/Québec,Jonquière,24032,87596,73099,219,48103,98.2,899,1.8,49002,67
Quebec/Québec,La Pointe-de-l'Île,24033,103512,84769,236,55226,98.4,912,1.6,56138,66.2
Quebec/Québec,La Prairie,24034,99811,82472,212,57572,98.3,996,1.7,58568,71
Quebec/Québec,Lac-Saint-Jean,24035,105783,85445,260,55279,98.4,925,1.6,56204,65.8
Quebec/Québec,Lac-Saint-Louis,24036,108795,85870,232,62312,99.5,321,0.5,62633,72.9
Quebec/Québec,LaSalle--Émard--Verdun,24037,105317,84192,225,53763,98.5,823,1.5,54586,64.8
Quebec/Québec,Laurentides--Labelle,24038,111357,96848,302,63173,98.4,1030,1.6,64203,66.3
Quebec/Québec,Laurier--Sainte-Marie,24039,107034,85056,228,54681,98.9,594,1.1,55275,65
Quebec/Québec,Laval--Les Îles,24040,103053,82438,216,54205,98.8,683,1.2,54888,66.6
Quebec/Québec,Lévis--Lotbinière,24042,107593,87339,251,62588,98.5,975,1.5,63563,72.8
Quebec/Québec,Longueuil--Charles-LeMoyne,24041,104895,83844,222,51707,98.2,925,1.8,52632,62.8
Quebec/Québec,Longueuil--Saint-Hubert,24043,104366,85972,227,58199,98.4,939,1.6,59138,68.8
Quebec/Québec,Louis-Hébert,24044,104038,81376,230,61744,99,627,1,62371,76.6
Quebec/Québec,Louis-Saint-Laurent,24045,106888,92372,249,64683,98.7,852,1.3,65535,70.9
Quebec/Québec,Manicouagan,24046,94766,75229,239,42030,98.5,645,1.5,42675,56.7
Quebec/Québec,Marc-Aurèle-Fortin,24065,96082,76396,199,54525,98.6,769,1.4,55294,72.4
Quebec/Québec,Mégantic--L'Érable,24047,88745,71653,231,47287,98,941,2,48228,67.3
Quebec/Québec,Mirabel,24048,103536,87938,230,59418,98.1,1178,1.9,60596,68.9
Quebec/Québec,Montarville,24049,95095,75693,200,57917,98.5,881,1.5,58798,77.7
Quebec/Québec,Montcalm,24050,99518,83808,230,53009,97.7,1226,2.3,54235,64.7
Quebec/Québec,Montmagny--L'Islet--Kamouraska--Rivière-du-Loup,24051,97261,78672,266,49243,98.4,777,1.6,50020,63.6
Quebec/Québec,Mount Royal/Mont-Royal,24052,101258,74416,205,48051,99.1,425,0.9,48476,65.1
Quebec/Québec,Notre-Dame-de-Grâce--Westmount,24053,104410,79832,211,51593,99.4,311,0.6,51904,65
Quebec/Québec,Outremont,24054,100916,71136,192,43619,99,426,1,44045,61.9
Quebec/Québec,Papineau,24055,108977,79136,213,50770,98.6,698,1.4,51468,65
Quebec/Québec,Pierre-Boucher--Les Patriotes--Verchères,24014,95326,78855,226,59390,98.7,800,1.3,60190,76.3
Quebec/Québec,Pierrefonds--Dollard,24056,108740,85333,222,58505,99.4,368,0.6,58873,69
Quebec/Québec,Pontiac,24057,106499,87922,277,62625,99.3,467,0.7,63092,71.8
Quebec/Québec,Portneuf--Jacques-Cartier,24058,104394,88337,258,62059,98.8,781,1.2,62840,71.1
Quebec/Québec,Québec,24059,96525,79593,229,53867,98.5,820,1.5,54687,68.7
Quebec/Québec,Repentigny,24060,111191,92117,252,65211,98.2,1179,1.8,66390,72.1
Quebec/Québec,Richmond--Arthabaska,24061,103897,85894,263,58617,98.5,912,1.5,59529,69.3
Quebec/Québec,Rimouski-Neigette--Témiscouata--Les Basques,24018,84809,70182,220,44946,98.9,493,1.1,45439,64.7
Quebec/Québec,Rivière-des-Mille-Îles,24062,102816,81528,214,58046,98.4,927,1.6,58973,72.3
Quebec/Québec,Rivière-du-Nord,24063,102085,89667,242,56657,98.2,1044,1.8,57701,64.4
Quebec/Québec,Rosemont--La Petite-Patrie,24064,106293,84884,239,58335,98.7,788,1.3,59123,69.7
Quebec/Québec,Saint-Hyacinthe--Bagot,24066,99629,81016,243,54369,97.8,1214,2.2,55583,68.6
Quebec/Québec,Saint-Jean,24067,108244,88519,245,60386,98,1231,2,61617,69.6
Quebec/Québec,Saint-Laurent,24068,93842,69138,179,40330,99,409,1,40739,58.9
Quebec/Québec,Saint-Léonard--Saint-Michel,24069,110649,76746,205,44531,98.5,689,1.5,45220,58.9
Quebec/Québec,Saint-Maurice--Champlain,24070,110273,92352,272,58947,98,1175,2,60122,65.1
Quebec/Québec,Salaberry--Suroît,24071,107036,92604,269,61535,98.4,998,1.6,62533,67.5
Quebec/Québec,Shefford,24072,107538,88533,267,58920,97.8,1299,2.2,60219,68
Quebec/Québec,Sherbrooke,24073,107988,87658,248,57300,98.6,796,1.4,58096,66.3
Quebec/Québec,Terrebonne,24075,106322,84502,209,58284,97.9,1256,2.1,59540,70.5
Quebec/Québec,Thérèse-De Blainville,24013,98499,79440,216,56248,98.2,1007,1.8,57255,72.1
Quebec/Québec,Trois-Rivières,24076,108774,91098,261,60289,98.5,940,1.5,61229,67.2
Quebec/Québec,Vaudreuil--Soulanges,24074,111905,90804,251,65528,98.9,714,1.1,66242,73
Quebec/Québec,Ville-Marie--Le Sud-Ouest--Île-des-Soeurs,24077,103070,85702,238,50164,99.1,435,0.9,50599,59
Quebec/Québec,Vimy,24078,104373,86225,232,54343,98.3,941,1.7,55284,64.1
Ontario,Ajax,35001,109600,85251,210,56307,99.6,206,0.4,56513,66.3
Ontario,Algoma--Manitoulin--Kapuskasing,35002,79801,63253,211,41374,99.6,161,0.4,41535,65.7
Ontario,Aurora--Oak Ridges--Richmond Hill,35003,106064,79127,204,50980,99.6,204,0.4,51184,64.7
Ontario,Barrie--Innisfil,35004,101584,77320,201,49341,99.6,187,0.4,49528,64.1
Ontario,Barrie--Springwater--Oro-Medonte,35005,97876,76084,217,50535,99.6,181,0.4,50716,66.7
Ontario,Bay of Quinte/Baie de Quinte,35006,109488,85021,239,57713,99.6,211,0.4,57924,68.1
Ontario,Beaches--East York,35007,107084,77440,194,55530,99.6,216,0.4,55746,72
Ontario,Brampton Centre/Brampton-Centre,35008,103122,65460,181,39632,99.3,264,0.7,39896,60.9
Ontario,Brampton East/Brampton-Est,35009,99712,69251,179,45206,99.3,304,0.7,45510,65.7
Ontario,Brampton North/Brampton-Nord,35010,111951,74148,187,48166,99.3,318,0.7,48484,65.4
Ontario,Brampton South/Brampton-Sud,35011,107364,73019,193,45464,99.4,270,0.6,45734,62.6
Ontario,Brampton West/Brampton-Ouest,35012,101762,71990,173,43398,99.4,245,0.6,43643,60.6
Ontario,Brantford--Brant,35013,132443,97409,259,63272,99.6,272,0.4,63544,65.2
Ontario,Bruce--Grey--Owen Sound,35014,106475,82607,249,56333,99.6,212,0.4,56545,68.5
Ontario,Burlington,35015,120569,96126,269,70100,99.6,263,0.4,70363,73.2
Ontario,Cambridge,35016,111693,83514,234,53339,99.6,227,0.4,53566,64.1
Ontario,Carleton,35088,89522,74185,193,59239,99.7,196,0.3,59435,80.1
Ontario,Chatham-Kent--Leamington,35017,111866,79755,263,51971,99.5,263,0.5,52234,65.5
Ontario,Davenport,35018,102360,74413,190,49584,99.4,287,0.6,49871,67
Ontario,Don Valley East/Don Valley-Est,35019,93007,63547,174,41588,99.4,257,0.6,41845,65.8
Ontario,Don Valley North/Don Valley-Nord,35020,103073,72787,210,45687,99.4,259,0.6,45946,63.1
Ontario,Don Valley West/Don Valley-Ouest,35021,99820,71037,184,51086,99.6,217,0.4,51303,72.2
Ontario,Dufferin--Caledon,35022,116341,92598,266,60451,99.6,232,0.4,60683,65.5
Ontario,Durham,35023,115395,94069,280,64185,99.6,233,0.4,64418,68.5
Ontario,Eglinton--Lawrence,35024,113150,78535,205,55792,99.4,328,0.6,56120,71.5
Ontario,Elgin--Middlesex--London,35025,110109,83446,217,56933,99.6,230,0.4,57163,68.5
Ontario,Essex,35026,120477,92489,233,60531,99.6,241,0.4,60772,65.7
Ontario,Etobicoke Centre/Etobicoke-Centre,35027,114910,88440,231,61802,99.5,303,0.5,62105,70.2
Ontario,Etobicoke North/Etobicoke-Nord,35029,117601,69942,176,42064,99.4,257,0.6,42321,60.5
Ontario,Etobicoke--Lakeshore,35028,115437,93880,237,64508,99.5,307,0.5,64815,69
Ontario,Flamborough--Glanbrook,35030,97081,79397,213,55510,99.6,220,0.4,55730,70.2
Ontario,Glengarry--Prescott--Russell,35031,106240,86010,260,64173,99.4,399,0.6,64572,75.1
Ontario,Guelph,35032,121688,98453,243,69868,99.6,298,0.4,70166,71.3
Ontario,Haldimand--Norfolk,35033,108051,83220,227,55990,99.4,312,0.6,56302,67.7
Ontario,Haliburton--Kawartha Lakes--Brock,35034,110182,91802,260,61834,99.7,203,0.3,62037,67.6
Ontario,Hamilton Centre/Hamilton-Centre,35035,101932,69598,198,41083,99.3,269,0.7,41352,59.4
Ontario,Hamilton East--Stoney Creek/Hamilton-Est--Stoney Creek,35036,107786,80639,217,50332,99.4,293,0.6,50625,62.8
Ontario,Hamilton Mountain,35037,103615,77581,205,50554,99.4,307,0.6,50861,65.6
Ontario,Hamilton West--Ancaster--Dundas/Hamilton-Ouest--Ancaster--Dundas,35038,109535,86222,228,62279,99.6,272,0.4,62551,72.5
Ontario,Hastings--Lennox and Addington,35039,92528,72972,219,49797,99.6,199,0.4,49996,68.5
Ontario,Humber River--Black Creek,35121,108198,62928,184,35859,99.1,333,0.9,36192,57.5
Ontario,Huron--Bruce,35040,104842,80731,244,58245,99.6,232,0.4,58477,72.4
Ontario,Kanata--Carleton,35041,100846,80433,210,63323,99.7,191,0.3,63514,79
Ontario,Kenora,35042,55977,44306,152,30752,99.5,144,0.5,30896,69.7
Ontario,King--Vaughan,35043,109235,86158,231,54686,99.5,290,0.5,54976,63.8
Ontario,Kingston and the Islands/Kingston et les Îles,35044,116996,93872,255,65772,99.6,242,0.4,66014,70.3
Ontario,Kitchener Centre/Kitchener-Centre,35045,102433,77887,214,52280,99.4,292,0.6,52572,67.5
Ontario,Kitchener South--Hespeler/Kitchener-Sud--Hespeler,35047,97673,72953,193,47829,99.5,259,0.5,48088,65.9
Ontario,Kitchener--Conestoga,35046,93827,69166,213,47699,99.5,227,0.5,47926,69.3
Ontario,Lambton--Kent--Middlesex,35048,105919,81135,256,56363,99.6,224,0.4,56587,69.7
Ontario,Lanark--Frontenac--Kingston,35049,98409,79461,231,57240,99.6,222,0.4,57462,72.3
Ontario,Leeds--Grenville--Thousand Islands and Rideau Lakes/Leeds--Grenville--Thousand Islands et Rideau Lakes,35050,99306,79669,236,56436,99.7,189,0.3,56625,71.1
Ontario,London North Centre/London-Centre-Nord,35052,118079,92950,242,64271,99.6,267,0.4,64538,69.4
Ontario,London West/London-Ouest,35053,119090,93138,248,68027,99.6,286,0.4,68313,73.3
Ontario,London--Fanshawe,35051,119334,87298,233,54745,99.5,283,0.5,55028,63
Ontario,Markham--Stouffville,35054,109780,87952,229,59773,99.7,189,0.3,59962,68.2
Ontario,Markham--Thornhill,35055,102221,70864,190,42857,99.4,240,0.6,43097,60.8
Ontario,Markham--Unionville,35056,104693,82965,228,49839,99.5,246,0.5,50085,60.4
Ontario,Milton,35057,88065,72329,187,49308,99.6,210,0.4,49518,68.5
Ontario,Mississauga Centre/Mississauga-Centre,35058,118756,83787,221,51852,99.3,342,0.7,52194,62.3
Ontario,Mississauga East--Cooksville/Mississauga-Est--Cooksville,35059,121792,82765,217,51917,99.5,287,0.5,52204,63.1
Ontario,Mississauga--Erin Mills,35060,117199,83062,209,55347,99.6,245,0.4,55592,66.9
Ontario,Mississauga--Lakeshore,35061,118893,86675,250,59273,99.5,271,0.5,59544,68.7
Ontario,Mississauga--Malton,35062,118046,75277,184,44256,99.5,237,0.5,44493,59.1
Ontario,Mississauga--Streetsville,35063,118757,83361,209,55999,99.6,217,0.4,56216,67.4
Ontario,Nepean,35064,104775,84049,214,64888,99.6,262,0.4,65150,77.5
Ontario,Newmarket--Aurora,35065,109457,83351,224,56464,99.5,257,0.5,56721,68.1
Ontario,Niagara Centre/Niagara-Centre,35066,105860,83799,230,54682,99.4,323,0.6,55005,65.6
Ontario,Niagara Falls,35067,128357,103291,270,64711,99.5,353,0.5,65064,63
Ontario,Niagara West/Niagara-Ouest,35068,86533,69414,187,50657,99.5,242,0.5,50899,73.3
Ontario,Nickel Belt,35069,90962,73466,208,49113,99.6,192,0.4,49305,67.1
Ontario,Nipissing--Timiskaming,35070,90996,71879,206,48875,99.5,224,0.5,49099,68.3
Ontario,Northumberland--Peterborough South/Northumberland--Peterborough-Sud,35071,107840,89605,277,63609,99.6,267,0.4,63876,71.3
Ontario,Oakville,35072,119649,88425,250,64703,99.6,245,0.4,64948,73.4
Ontario,Oakville North--Burlington/Oakville-Nord--Burlington,35073,114378,85747,233,60796,99.6,272,0.4,61068,71.2
Ontario,Orléans,35076,119247,97144,253,77988,99.7,272,0.3,78260,80.6
Ontario,Oshawa,35074,125771,96372,264,60686,99.6,228,0.4,60914,63.2
Ontario,Ottawa Centre/Ottawa-Centre,35075,113619,94858,261,75500,99.5,386,0.5,75886,80
Ontario,Ottawa South/Ottawa-Sud,35077,121894,88368,228,64649,99.5,351,0.5,65000,73.6
Ontario,Ottawa West--Nepean/Ottawa-Ouest--Nepean,35079,111881,84557,227,62913,99.5,307,0.5,63220,74.8
Ontario,Ottawa--Vanier,35078,110999,86591,251,63355,99.3,418,0.7,63773,73.6
Ontario,Oxford,35080,108656,84045,234,56850,99.6,241,0.4,57091,67.9
Ontario,Parkdale--High Park,35081,105103,80262,215,58567,99.5,269,0.5,58836,73.3
Ontario,Parry Sound--Muskoka,35082,91263,76070,220,51279,99.7,134,0.3,51413,67.6
Ontario,Perth--Wellington,35083,104912,76496,223,51851,99.6,186,0.4,52037,68
Ontario,Peterborough--Kawartha,35084,115269,93190,267,66542,99.7,190,0.3,66732,71.6
Ontario,Pickering--Uxbridge,35085,109344,86036,238,59159,99.6,222,0.4,59381,69
Ontario,Renfrew--Nipissing--Pembroke,35086,102537,78959,233,57159,99.5,264,0.5,57423,72.7
Ontario,Richmond Hill,35087,108658,80834,233,49113,99.5,253,0.5,49366,61.1
Ontario,St. Catharines,35089,110596,85377,225,57591,99.6,243,0.4,57834,67.7
Ontario,Sarnia--Lambton,35091,106293,81362,232,58125,99.5,267,0.5,58392,71.8
Ontario,Sault Ste. Marie,35092,82052,64365,177,43757,99.5,200,0.5,43957,68.3
Ontario,Scarborough Centre/Scarborough-Centre,35094,108826,71847,193,45029,99.1,407,0.9,45436,63.2
Ontario,Scarborough North/Scarborough-Nord,35096,101080,65651,169,39188,99.5,216,0.5,39404,60
Ontario,Scarborough Southwest/Scarborough-Sud-Ouest,35098,106733,73580,217,48766,99.4,277,0.6,49043,66.7
Ontario,Scarborough--Agincourt,35093,104499,70355,195,41556,99.4,248,0.6,41804,59.4
Ontario,Scarborough--Guildwood,35095,101914,65217,179,41917,99.5,198,0.5,42115,64.6
Ontario,Scarborough--Rouge Park,35097,102646,73347,201,49655,99.5,235,0.5,49890,68
Ontario,Simcoe North/Simcoe-Nord,35100,108672,86859,255,57071,99.7,189,0.3,57260,65.9
Ontario,Simcoe--Grey,35099,116307,97975,271,65747,99.7,225,0.3,65972,67.3
Ontario,Spadina--Fort York,35101,82480,79917,228,55148,99.5,268,0.5,55416,69.3
Ontario,Stormont--Dundas--South Glengarry,35102,100913,79274,240,53066,99.6,234,0.4,53300,67.2
Ontario,Sudbury,35103,92048,73050,213,49629,99.6,209,0.4,49838,68.2
Ontario,Thornhill,35104,110427,81672,222,54491,99.4,324,0.6,54815,67.1
Ontario,Thunder Bay--Rainy River,35105,82984,63708,193,42083,99.6,176,0.4,42259,66.3
Ontario,Thunder Bay--Superior North/Thunder Bay--Supérieur-Nord,35106,82827,65195,207,44608,99.6,178,0.4,44786,68.7
Ontario,Timmins--James Bay/Timmins--Baie James,35107,83104,61411,183,37271,99.3,266,0.7,37537,61.1
Ontario,Toronto Centre/Toronto-Centre,35108,93971,73351,231,50602,99.5,266,0.5,50868,69.3
Ontario,Toronto--Danforth,35109,104017,78540,202,55581,99.5,269,0.5,55850,71.1
Ontario,Toronto--St. Paul's,35090,103983,78885,205,56972,99.6,252,0.4,57224,72.5
Ontario,University--Rosedale,35110,98605,77205,220,55925,99.5,300,0.5,56225,72.8
Ontario,Vaughan--Woodbridge,35111,105450,74742,193,47298,99.1,438,0.9,47736,63.9
Ontario,Waterloo,35112,103192,81988,229,59849,99.7,198,0.3,60047,73.2
Ontario,Wellington--Halton Hills,35113,115880,90117,251,63812,99.7,185,0.3,63997,71
Ontario,Whitby,35114,122022,92465,248,64516,99.6,235,0.4,64751,70
Ontario,Willowdale,35115,109680,76301,205,45953,99.5,251,0.5,46204,60.6
Ontario,Windsor West/Windsor-Ouest,35117,118973,86166,228,46905,99.4,284,0.6,47189,54.8
Ontario,Windsor--Tecumseh,35116,115528,87644,243,53344,99.6,209,0.4,53553,61.1
Ontario,York Centre/York-Centre,35118,100277,65832,194,42944,99.3,319,0.7,43263,65.7
Ontario,York South--Weston/York-Sud--Weston,35120,116606,72097,189,43706,99.2,362,0.8,44068,61.1
Ontario,York--Simcoe,35119,94616,76055,205,47879,99.5,232,0.5,48111,63.3
Manitoba,Brandon--Souris,46001,83814,61327,192,41106,99.6,150,0.4,41256,67.3
Manitoba,Charleswood--St. James--Assiniboia--Headingley,46002,81864,64081,177,47157,99.6,195,0.4,47352,73.9
Manitoba,Churchill--Keewatinook Aski,46003,85148,51994,147,29944,99.2,252,0.8,30196,58.1
Manitoba,Dauphin--Swan River--Neepawa,46004,87374,63926,263,41598,99.6,160,0.4,41758,65.3
Manitoba,Elmwood--Transcona,46005,85906,65961,185,43086,99.6,182,0.4,43268,65.6
Manitoba,Kildonan--St. Paul,46006,81794,62299,193,43875,99.6,161,0.4,44036,70.7
Manitoba,Portage--Lisgar,46007,91019,63180,204,41187,99.6,159,0.4,41346,65.4
Manitoba,Provencher,46008,88640,66108,177,44745,99.6,169,0.4,44914,67.9
Manitoba,Saint Boniface--Saint Vital/Saint-Boniface--Saint-Vital,46009,84353,66205,196,48823,99.7,152,0.3,48975,74
Manitoba,Selkirk--Interlake--Eastman,46010,91463,72259,271,49363,99.6,216,0.4,49579,68.6
Manitoba,Winnipeg Centre/Winnipeg-Centre,46011,82026,56988,162,33885,99.2,281,0.8,34166,60
Manitoba,Winnipeg North/Winnipeg-Nord,46012,88616,58573,160,33964,99.2,269,0.8,34233,58.4
Manitoba,Winnipeg South/Winnipeg-Sud,46013,85540,64595,179,48199,99.6,203,0.4,48402,74.9
Manitoba,Winnipeg South Centre/Winnipeg-Centre-Sud,46014,90711,70487,198,53571,99.7,188,0.3,53759,76.3
Saskatchewan,Battlefords--Lloydminster,47001,70034,50917,137,33678,99.5,186,0.5,33864,66.5
Saskatchewan,Carlton Trail--Eagle Creek/Sentier Carlton--Eagle Creek,47004,72607,56074,182,40179,99.7,109,0.3,40288,71.8
Saskatchewan,Cypress Hills--Grasslands,47002,67834,50874,181,36207,99.7,99,0.3,36306,71.4
Saskatchewan,Desnethé--Missinippi--Churchill River/Desnethé--Missinippi--Rivière Churchill,47003,69471,46824,179,30213,99.7,91,0.3,30304,64.7
Saskatchewan,Moose Jaw--Lake Centre--Lanigan,47005,76106,58335,180,41965,99.7,142,0.3,42107,72.2
Saskatchewan,Prince Albert,47006,79344,57794,177,39510,99.7,103,0.3,39613,68.5
Saskatchewan,Regina--Lewvan,47007,79587,64325,172,47834,99.6,181,0.4,48015,74.6
Saskatchewan,Regina--Qu'Appelle,47008,72891,54240,172,36883,99.6,152,0.4,37035,68.3
Saskatchewan,Regina--Wascana,47009,77208,57504,171,42723,99.6,176,0.4,42899,74.6
Saskatchewan,Saskatoon West/Saskatoon-Ouest,47012,76704,57021,149,37715,99.6,170,0.4,37885,66.4
Saskatchewan,Saskatoon--Grasswood,47010,72010,59665,178,46086,99.7,137,0.3,46223,77.5
Saskatchewan,Saskatoon--University,47011,76257,58394,152,44773,99.7,130,0.3,44903,76.9
Saskatchewan,Souris--Moose Mountain,47013,72058,52963,187,37516,99.7,126,0.3,37642,71.1
Saskatchewan,Yorkton--Melville,47014,71270,54475,202,36613,99.7,95,0.3,36708,67.4
Alberta,Banff--Airdrie,48001,105442,93079,235,66638,99.7,179,0.3,66817,71.8
Alberta,Battle River--Crowfoot,48002,107140,81746,249,58769,99.7,160,0.3,58929,72.1
Alberta,Bow River,48003,103871,76093,208,49988,99.7,151,0.3,50139,65.9
Alberta,Calgary Centre/Calgary-Centre,48004,108931,87697,215,61249,99.6,227,0.4,61476,70.1
Alberta,Calgary Confederation,48005,111785,91061,231,66808,99.7,216,0.3,67024,73.6
Alberta,Calgary Forest Lawn,48006,108251,75336,201,41047,99.2,345,0.8,41392,54.9
Alberta,Calgary Heritage,48007,108320,80767,202,58430,99.6,228,0.4,58658,72.6
Alberta,Calgary Midnapore,48008,111227,87848,224,63562,99.7,179,0.3,63741,72.6
Alberta,Calgary Nose Hill,48009,109286,82243,206,54562,99.5,255,0.5,54817,66.7
Alberta,Calgary Rocky Ridge,48010,108901,88007,219,63292,99.7,167,0.3,63459,72.1
Alberta,Calgary Shepard,48011,110296,98085,244,66351,99.7,208,0.3,66559,67.9
Alberta,Calgary Signal Hill,48012,109647,85530,223,62519,99.7,189,0.3,62708,73.3
Alberta,Calgary Skyview,48013,110189,74604,181,44993,99.3,310,0.7,45303,60.7
Alberta,Edmonton Centre/Edmonton-Centre,48014,106121,80173,202,53512,99.6,234,0.4,53746,67
Alberta,Edmonton Griesbach,48015,107809,81625,219,47942,99.4,289,0.6,48231,59.1
Alberta,Edmonton Manning,48016,106262,81361,185,49001,99.6,185,0.4,49186,60.5
Alberta,Edmonton Mill Woods,48017,106103,74651,191,49517,99.5,227,0.5,49744,66.6
Alberta,Edmonton Riverbend,48018,106302,82290,203,57740,99.7,178,0.3,57918,70.4
Alberta,Edmonton Strathcona,48019,103183,78635,205,55604,99.6,217,0.4,55821,71
Alberta,Edmonton West/Edmonton-Ouest,48020,104422,81144,207,53457,99.6,233,0.4,53690,66.2
Alberta,Edmonton--Wetaskiwin,48021,110644,100871,262,68344,99.7,197,0.3,68541,67.9
Alberta,Foothills,48022,105515,83675,232,60986,99.8,141,0.2,61127,73.1
Alberta,Fort McMurray--Cold Lake,48023,101538,77960,224,47266,99.7,158,0.3,47424,60.8
Alberta,Grande Prairie--Mackenzie,48024,106738,82665,208,53343,99.7,158,0.3,53501,64.7
Alberta,Lakeland,48025,104616,79721,233,54779,99.7,155,0.3,54934,68.9
Alberta,Lethbridge,48026,105999,84335,236,56943,99.7,158,0.3,57101,67.7
Alberta,Medicine Hat--Cardston--Warner,48027,102847,77892,220,50650,99.8,118,0.2,50768,65.2
Alberta,Peace River--Westlock,48028,108095,77515,227,49519,99.7,170,0.3,49689,64.1
Alberta,Red Deer--Lacombe,48030,113693,89092,237,61662,99.7,176,0.3,61838,69.4
Alberta,Red Deer--Mountain View,48029,110793,88322,236,62212,99.8,135,0.2,62347,70.6
Alberta,St. Albert--Edmonton,48031,105162,85187,221,59208,99.8,146,0.2,59354,69.7
Alberta,Sherwood Park--Fort Saskatchewan,48032,111541,90289,266,66686,99.7,180,0.3,66866,74.1
Alberta,Sturgeon River--Parkland,48033,105733,86994,238,61537,99.7,157,0.3,61694,70.9
Alberta,Yellowhead,48034,98855,76011,245,52525,99.7,161,0.3,52686,69.3
British Columbia/Colombie-Britannique,Abbotsford,59001,96819,69299,181,48124,99.6,202,0.4,48326,69.7
British Columbia/Colombie-Britannique,Burnaby North--Seymour/Burnaby-Nord--Seymour,59002,100632,74982,191,52480,99.5,260,0.5,52740,70.3
British Columbia/Colombie-Britannique,Burnaby South/Burnaby-Sud,59003,105037,75950,196,45887,99.4,275,0.6,46162,60.8
British Columbia/Colombie-Britannique,Cariboo--Prince George,59004,108252,79517,225,53734,99.6,216,0.4,53950,67.8
British Columbia/Colombie-Britannique,Central Okanagan--Similkameen--Nicola,59005,104398,87600,229,61973,99.7,191,0.3,62164,71
British Columbia/Colombie-Britannique,Chilliwack--Hope,59006,92734,72874,196,50661,99.7,154,0.3,50815,69.7
British Columbia/Colombie-Britannique,Cloverdale--Langley City,59007,100318,78189,188,54075,99.7,186,0.3,54261,69.4
British Columbia/Colombie-Britannique,Coquitlam--Port Coquitlam,59008,110277,85122,208,56511,99.5,287,0.5,56798,66.7
British Columbia/Colombie-Britannique,Courtenay--Alberni,59009,110391,92266,270,69849,99.7,185,0.3,70034,75.9
British Columbia/Colombie-Britannique,Cowichan--Malahat--Langford,59010,99160,81888,227,61778,99.6,230,0.4,62008,75.7
British Columbia/Colombie-Britannique,Delta,59011,100588,75044,212,55689,99.6,200,0.4,55889,74.5
British Columbia/Colombie-Britannique,Esquimalt--Saanich--Sooke,59026,113004,91056,227,68081,99.7,199,0.3,68280,75
British Columbia/Colombie-Britannique,Fleetwood--Port Kells,59012,109742,75150,205,48763,99.5,269,0.5,49032,65.2
British Columbia/Colombie-Britannique,Kamloops--Thompson--Cariboo,59013,118618,95347,273,69765,99.8,174,0.2,69939,73.4
British Columbia/Colombie-Britannique,Kelowna--Lake Country,59014,110051,91131,234,64155,99.6,230,0.4,64385,70.7
British Columbia/Colombie-Britannique,Kootenay--Columbia,59015,107589,86895,260,63206,99.7,197,0.3,63403,73
British Columbia/Colombie-Britannique,Langley--Aldergrove,59016,103084,83065,209,59896,99.7,204,0.3,60100,72.4
British Columbia/Colombie-Britannique,Mission--Matsqui--Fraser Canyon,59017,90871,63744,187,44651,99.5,209,0.5,44860,70.4
British Columbia/Colombie-Britannique,Nanaimo--Ladysmith,59018,114998,95200,252,71241,99.8,158,0.2,71399,75
British Columbia/Colombie-Britannique,New Westminster--Burnaby,59019,108652,80394,197,52642,99.3,363,0.7,53005,65.9
British Columbia/Colombie-Britannique,North Island--Powell River,59037,103458,81377,276,60536,99.7,177,0.3,60713,74.6
British Columbia/Colombie-Britannique,North Okanagan--Shuswap,59020,121474,97554,275,69954,99.8,152,0.2,70106,71.9
British Columbia/Colombie-Britannique,North Vancouver,59021,109639,85219,207,64354,99.7,218,0.3,64572,75.8
British Columbia/Colombie-Britannique,Pitt Meadows--Maple Ridge,59022,94111,72635,185,52150,99.8,121,0.2,52271,72
British Columbia/Colombie-Britannique,Port Moody--Coquitlam,59023,108326,79555,211,54667,99.7,174,0.3,54841,68.9
British Columbia/Colombie-Britannique,Prince George--Peace River--Northern Rockies,59024,107382,78250,230,51859,99.6,197,0.4,52056,66.5
British Columbia/Colombie-Britannique,Richmond Centre/Richmond-Centre,59025,93863,69678,175,39862,99.4,227,0.6,40089,57.5
British Columbia/Colombie-Britannique,Saanich--Gulf Islands,59027,104285,86863,238,68140,99.7,201,0.3,68341,78.7
British Columbia/Colombie-Britannique,Skeena--Bulkley Valley,59028,90586,64846,217,44109,99.6,157,0.4,44266,68.3
British Columbia/Colombie-Britannique,South Okanagan--West Kootenay/Okanagan-Sud--Kootenay-Ouest,59029,112096,91999,274,66594,99.7,216,0.3,66810,72.6
British Columbia/Colombie-Britannique,South Surrey--White Rock/Surrey-Sud--White Rock,59030,94678,76833,207,56631,99.6,219,0.4,56850,74
British Columbia/Colombie-Britannique,Steveston--Richmond East/Steveston--Richmond-Est,59031,96610,72225,186,43225,99.3,287,0.7,43512,60.2
British Columbia/Colombie-Britannique,Surrey Centre/Surrey-Centre,59032,111486,71966,176,43198,99.2,352,0.8,43550,60.5
British Columbia/Colombie-Britannique,Surrey--Newton,59033,105183,65954,164,44424,99.3,328,0.7,44752,67.9
British Columbia/Colombie-Britannique,Vancouver Centre/Vancouver-Centre,59034,102480,88470,217,58048,99.6,247,0.4,58295,65.9
British Columbia/Colombie-Britannique,Vancouver East/Vancouver-Est,59035,110097,89324,226,58708,99.3,405,0.7,59113,66.2
British Columbia/Colombie-Britannique,Vancouver Granville,59036,99886,80488,204,53824,99.7,186,0.3,54010,67.1
British Columbia/Colombie-Britannique,Vancouver Kingsway,59038,102003,72438,180,45396,99,471,1,45867,63.3
British Columbia/Colombie-Britannique,Vancouver Quadra,59039,102416,76038,198,52972,99.7,144,0.3,53116,69.9
British Columbia/Colombie-Britannique,Vancouver South/Vancouver-Sud,59040,100966,70992,184,44611,99.4,259,0.6,44870,63.2
British Columbia/Colombie-Britannique,Victoria,59041,110942,94627,251,71895,99.7,241,0.3,72136,76.2
British Columbia/Colombie-Britannique,West Vancouver--Sunshine Coast--Sea to Sky Country,59042,112875,90554,244,66458,99.7,173,0.3,66631,73.6
Yukon,Yukon,60001,33897,26879,82,20291,99.5,94,0.5,20385,75.8
Northwest Territories/Territoires du Nord-Ouest,Northwest Territories/Territoires du Nord-Ouest,61001,41462,30110,91,18973,99.5,104,0.5,19077,63.4
Nunavut,Nunavut,62001,31906,20252,59,11928,99.2,95,0.8,12023,59.4